// Insert your styling here.
//share this
.sharethis-wrapper {
  span {
    float: right;
  }
}
// Entertaining style
.well {
  background: none !important;
  border: 0 solid #e3e3e3 !important;
  border-radius: 0 !important;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.05) inset !important;
  margin-bottom: 0 !important;
  min-height: 0 !important;
  padding: 5px !important;
}

#block-block-6 {
  ul {
    list-style-type: none !important;
  }

  h2 {
    background: none repeat scroll 0 0 #f5f0e6;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 1px;
    padding: 3px 0 3px 8px;

    a:hover {
      text-decoration: none;
      color:#1da227;
    }
  }
  h3 {
    background: none repeat scroll 0 0 #f5f0e6;
    font-size: 14px;
    font-weight: bold;
    margin-top : 4px;
    padding: 3px 0 3px 8px;
    text-decoration: none;
    a:hover {
      text-decoration: none;

    }
  }

}

#block-block-8 {
  background: url("http://stirrings.com/sites/default/files/rightsidebar-block-bg.gif")no-repeat scroll left rgba(0, 0, 0, 0);
  width: 160px;
  padding-left: 0!important;
  padding-right: 0!important;
  height: 670px;
  ol {
    color: #053b80;
    font-size: 12px;
    list-style-type: none !important;
    padding-left: 8px!important;
    padding-right: 0!important;
    text-decoration: none;
    a:hover {
      text-decoration: none;
    }
  }
  h2 {
    background: url("http://stirrings.com/sites/default/files/rightsidebar-block-top-bg.gif")no-repeat scroll left top rgba(0, 0, 0, 0);
    color: @h1-color;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px !important;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: -10px!important;
    margin-top: 10px;
  }

}

.quicktabs_main.quicktabs-style-basic {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #fff;
  border-color: -moz-use-text-color #aaa #aaa;
  border-image: none;
  border-style: none;
  clear: both;
  padding: 10px;
}
#quicktabs-container-_none_ {


    background: url("http://stirrings.com/sites/default/files/tabbed-content-bg.gif") no-repeat scroll rgba(0,0,0,0);
    overflow-y: scroll;
    overflow-x: scroll;
    clear: both;
    height: 202px;
    margin-left: 0px;
    margin-bottom: 0px;
    padding: 0 2px 5px 13px;
    position: relative;
    width: 639px;
    margin-top: 0px;
    font-size:12px

}
 #quicktabs-_none_ {
   background: url("http://stirrings.com/sites/default/files/tabbed-links-bg.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
   padding-top: 17px;
   width: 624px !important;
 }

 #quicktabs-gathering_ {
   background: url("http://stirrings.com/sites/default/files/tabbed-links-bg.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
   padding-top: 17px;
   width: 624px !important;

 }

 #quicktabs-container-gathering_{
   background: url("http://stirrings.com/sites/default/files/tabbed-content-bg.gif") no-repeat scroll rgba(0,0,0,0);
   overflow-y: scroll;
   overflow-x: scroll;
   clear: both;
   height: 205px;
   margin-left: 0px;
   margin-bottom: 0px;
   padding: 0 1px 0px 3px;
   position: relative;
   width: 639px;
   margin-top: 10px;
   font-size:12px
 }

 #quicktabs-container-cocktails_party {
   background: url("http://stirrings.com/sites/default/files/tabbed-content-bg.gif") no-repeat scroll rgba(0,0,0,0);
   overflow-y: scroll;
   overflow-x: scroll;
   clear: both;
   height: 202px;
   margin-left: 0px;
   margin-bottom: 0px;
   padding: 0 2px 5px 13px;
   position: relative;
   width: 639px;
   margin-top: 0px;
   font-size:12px
 }
 #quicktabs-cocktails_party {
   background: url("http://stirrings.com/sites/default/files/tabbed-links-bg.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
   padding-top: 17px;
   width: 624px !important;
 }

 #quicktabs-container-watching_the_game {
   background: url("http://stirrings.com/sites/default/files/tabbed-content-bg.gif") no-repeat scroll rgba(0,0,0,0);
   overflow-y: scroll;
   overflow-x: scroll;
   clear: both;
   height: 202px;
   margin-left: 0px;
   margin-bottom: 0px;
   padding: 0 2px 5px 13px;
   position: relative;
   width: 639px;
   margin-top: 0px;
   font-size:12px
 }

 #quicktabs-watching_the_game {
   background: url("http://stirrings.com/sites/default/files/tabbed-links-bg.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
   padding-top: 17px;
   width: 624px !important;
 }


 #quicktabs-container-all_about_mum {
   background: url("http://stirrings.com/sites/default/files/tabbed-content-bg.gif") no-repeat scroll rgba(0,0,0,0);
   overflow-y: scroll;
   overflow-x: scroll;
   clear: both;
   height: 202px;
   margin-left: 0px;
   margin-bottom: 0px;
   padding: 0 2px 5px 13px;
   position: relative;
   width: 639px;
   margin-top: 0px;
   font-size:12px
 }

 #quicktabs-all_about_mum {
   background: url("http://stirrings.com/sites/default/files/tabbed-links-bg.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
   padding-top: 17px;
   width: 624px !important;
 }
#quicktabs-container-girls_night_in {
  background: url("http://stirrings.com/sites/default/files/tabbed-content-bg.gif") no-repeat scroll rgba(0,0,0,0);
  overflow-y: scroll;
  overflow-x: scroll;
  clear: both;
  height: 202px;
  margin-left: 0px;
  margin-bottom: 0px;
  padding: 0 2px 5px 13px;
  position: relative;
  width: 639px;
  margin-top: 0px;
  font-size:12px
}

#quicktabs-girls_night_in {
  background: url("http://stirrings.com/sites/default/files/tabbed-links-bg.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
  padding-top: 17px;
  width: 624px !important;
}

#quicktabs-container-wedding_showers {
  background: url("http://stirrings.com/sites/default/files/tabbed-content-bg.gif") no-repeat scroll rgba(0,0,0,0);
  overflow-y: scroll;
  overflow-x: scroll;
  clear: both;
  height: 202px;
  margin-left: 0px;
  margin-bottom: 0px;
  padding: 0 2px 5px 13px;
  position: relative;
  width: 639px;
  margin-top: 0px;
  font-size:12px
}

#quicktabs-wedding_showers {
  background: url("http://stirrings.com/sites/default/files/tabbed-links-bg.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
  padding-top: 17px;
  width: 624px;
}

#quicktabs-container-birthday_ {
  background: url("http://stirrings.com/sites/default/files/tabbed-content-bg.gif") no-repeat scroll rgba(0,0,0,0);
  overflow-y: scroll;
  overflow-x: scroll;
  clear: both;
  height: 202px;
  margin-left: 0px;
  margin-bottom: 0px;
  padding: 0 2px 5px 13px;
  position: relative;
  width: 639px;
  margin-top: 0px;
  font-size:12px
}

#quicktabs-birthday_ {
  background: url("http://stirrings.com/sites/default/files/tabbed-links-bg.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
  padding-top: 17px;
  width: 624px;
}

#quicktabs-container-new_year_eve {
  background: url("http://stirrings.com/sites/default/files/tabbed-content-bg.gif") no-repeat scroll rgba(0,0,0,0);
  overflow-y: scroll;
  overflow-x: scroll;
  clear: both;
  height: 202px;
  margin-left: 0px;
  margin-bottom: 0px;
  padding: 0 2px 5px 13px;
  position: relative;
  width: 639px;
  margin-top: 0px;
  font-size:12px
}

#quicktabs-new_year_eve {
  background: url("http://stirrings.com/sites/default/files/tabbed-links-bg.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
  padding-top: 17px;
  width: 624px;
}

   .quicktabs-tabs {
     background: url("http://stirrings.com/sites/default/files/tab-bg-left.gif") no-repeat scroll rgba(0,0,0,0);
     color: #053b80;
     cursor: pointer;
     float: left;
     font-size: 12px;
     font-weight: normal;
     height: 20px;
     margin-right: 2px;
     padding: 2px 0px 0 2px;
     position: relative;
     text-transform: uppercase;
 }



 // Better Recipes Style
#block-system-main {

  .betterrecipes---nid {

    padding-bottom: 10px;
    margin-top: 10px!important;
    padding-left: 50px;

      span {
        background: url("http://stirrings.com/sites/default/files/tabbed-border.gif") no-repeat scroll left bottom transparent;
     a {
       text-decoration: none;
       margin-left: 11px;
     }
      }

  }

  .views-field-field-product-label {
    margin-top: 15px;
  }


}


.recipe-search-header {
  background: url("http://stirrings.com/sites/default/files/search-header-bg.gif") no-repeat scroll left top transparent;
  clear: both;
  color: #a67023;
  font-size: 17px;
  font-weight: normal;
  margin-left: 18px;
  margin-top: 25px;
  padding: 3px 0 0 5px;
}

//cocktails Mixer

#block-menu-block-1 {

  h2 {
    background: none repeat scroll 0 0 #f5f0e6;
    color: @h1-color;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 5px !important;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px!important;
    margin-top: 0px;
  }
  ul {
    background: none repeat scroll 0 0 #f5f0e6;
    color: @h1-color;
    li {
      a {

        background: none repeat scroll 0 0 #f5f0e6;
        font-size: 12px;
        font-weight: bold;
        margin: 0 0 10px;
        padding: 3px 0;
        text-transform: uppercase;
      }

      a:hover {
        background: none;
        color: #1da227;
      }

    }
  }


}

.caret {
  border-color: transparent;
  border-style: none;
  border-width: 0px 0px 0;
  display: inline-block;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  width: 0;
}
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0 none;
}
.dropdown-menu {
  background-clip: padding-box;
  background-color: #fff;
  border: none;
  border-radius: 0px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.176);
  display: none;
  float: left;
  font-size: 14px;
  left: 0;
  list-style: none outside none;
  margin: 2px 0 0;
  min-width: 160px;
  padding: 5px 0;
  position: absolute;
  top: 100%;
  z-index: 1000;
}
.dropdown-menu.pull-right {
  left: auto;
  right: 0;
}
.dropdown-menu .divider {
  background-color: #e5e5e5;
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
}
.dropdown-menu > li > a {
  clear: both;
  color: #053b80;
  display: block;
  font-size: 14px;
  font-weight: normal !important;
  line-height: 1.42857;
  padding: 3px 20px;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  background-color: #f5f5f5;
  color: #262626;
  text-decoration: none;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-color: #428bca;
  color: #fff;
  outline: 0 none;
  text-decoration: none;
}
.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
  color: #999;
}
.dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
  background-color: transparent;
  background-image: none;
  cursor: not-allowed;
  text-decoration: none;
}

#block-system-main {

  .col-1 {
    background: url("http://stirrings.com/sites/default/files/gradient-bg-nodots.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);

    margin: 0;
    padding: 25px 30px 0px;
    vertical-align: top;
    width: 278px;
    a {
      color: #053b80;
      text-decoration: none;
      font-size: 11px;
      width: 50%;
      float: left;

    }
    .btn-success {
      background-color: #f5f0e6;
      border-color: #f5f0e6;
      color: #053b80;
    }
    .btn {
      -moz-user-select: none;
      background-image: none;
      border: none;
      border-radius: 1;
      cursor: pointer;
      display: inline-block;
      font-size: 10px;
      font-weight: normal;
      line-height: 1.42857;
      margin-bottom: 5px;
      padding: 6px 12px;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      width: 30%;
      float: right;
      margin-right: 25px;
      margin-top:  -5px;
    }

  }
  .col-2 {
    background: url("http://stirrings.com/sites/default/files/gradient-bg-nodots.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    margin: 0;
    padding: 25px 30px 0px;
    vertical-align: top;
    width: 278px;

    a {
      color: #053b80;
      text-decoration: none;
      font-size: 11px;
      width: 50%;
      float: left;

    }
    .btn-success {
      background-color: #f5f0e6;
      border-color: #f5f0e6;
      color: #053b80;
    }
    .btn {
      -moz-user-select: none;
      background-image: none;
      border: none;
      border-radius: 1;
      cursor: pointer;
      display: inline-block;
      font-size: 10px;
      font-weight: normal;
      line-height: 1.42857;
      margin-bottom: 5px;
      padding: 6px 12px;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      width: 30%;
      float: right;
      margin-right: 25px;
      margin-top:  -5px;
    }
  }
  .col-3 {
    background: url("http://stirrings.com/sites/default/files/gradient-bg-nodots.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    margin: 0;
    padding: 25px 30px 0px;
    vertical-align: top;
    width: 278px;

    a {
      color: #053b80;
      text-decoration: none;
      font-size: 11px;
      width: 50%;
      float: left;

    }
    .btn-success {
      background-color: #f5f0e6;
      border-color: #f5f0e6;
      color: #053b80;
    }
    .btn {
      -moz-user-select: none;
      background-image: none;
      border: none;
      border-radius: 1;
      cursor: pointer;
      display: inline-block;
      font-size: 10px;
      font-weight: normal;
      line-height: 1.42857;
      margin-bottom: 5px;
      padding: 6px 12px;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      width: 30%;
      float: right;
      margin-right: 25px;
      margin-top:  -5px;
    }
  }

   .views-field-field-cocktails-content{
     background: url("http://stirrings.com/sites/default/files/tabbed-border.gif") no-repeat scroll left bottom transparent !important;
  float: left;
  font-size: 11px;
  height: 50px;
  padding: 0px 0 0px 0px;
  width: 195px;
     margin-bottom: 10px;
}
  .views-field-field-riimer-content{
    background: url("http://stirrings.com/sites/default/files/tabbed-border.gif") no-repeat scroll left bottom transparent !important;
    float: left;
    font-size: 11px;
    height: 50px;
    padding: 0px 0 0px 0px;
    width: 195px;
    margin-bottom: 10px;
  }

  .somedandyclassname--nid {
    background: url("http://stirrings.com/sites/default/files/gradient-bg-nodots.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    margin: 0;
    padding: 25px 30px 0px;
    vertical-align: top;
    width: 278px;
    a {
      color: #053b80;
      text-decoration: none;
      font-size: 11px;
      width: 50%;
      float: left;

    }
    .btn-success {
      background-color: #f5f0e6;
      border-color: #f5f0e6;
      color: #053b80;
    }
    .btn {
      -moz-user-select: none;
      background-image: none;
      border: none;
      border-radius: 1;
      cursor: pointer;
      display: inline-block;
      font-size: 10px;
      font-weight: normal;
      line-height: 1.42857;
      margin-bottom: 5px;
      padding: 6px 12px;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      width: 30%;
      float: right;
      margin-right: 25px;
      margin-top:  -5px;
    }
  }

  .giftsclassname--nid {

    background: url("http://stirrings.com/sites/default/files/gradient-bg-nodots.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    margin: 0;
    padding: 25px 30px 0px 15px;
    vertical-align: top;
    width: 278px;
    .btn-success {
      background-color: #f5f0e6;
      border-color: #f5f0e6;
      color: #053b80;
    }
    .btn {
      -moz-user-select: none;
      background-image: none !important;
      border: none !important;
      border-radius: 1;
      cursor: pointer;
      display: inline-block;
      font-size: 10px;
      font-weight: normal;
      line-height: 1.42857;
      margin-bottom: 5px;
      padding: 6px 12px;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      width: 40%;
      float: right;
      margin-right: 25px;
      margin-top:  5px;
    }
  }

  .views-field-field-gifts-content {
    background: url("http://stirrings.com/sites/default/files/tabbed-border.gif") no-repeat scroll left bottom transparent !important;
    float: left;
    font-size: 11px;
    height: 50px;
    padding-bottom: 70px;
    width: 195px;
    margin-bottom: 20px;


  }


  .baringredientsclassname---nid {
    background: url("http://stirrings.com/sites/default/files/gradient-bg-nodots.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    margin: 0;
    padding: 15px 0px 5px 45px;
    vertical-align: top;
    width: 278px;
    a {
      color: #053b80;
      text-decoration: none;
      font-size: 11px;
      width: 50%;
      float: left;

    }

    .btn-success {
      background-color: #f5f0e6;
      border-color: #f5f0e6;
      color: #053b80;
    }
    .btn {
      -moz-user-select: none;
      background-image: none !important;
      border: none !important;
      border-radius: 1;
      cursor: pointer;
      display: inline-block;
      font-size: 10px;
      font-weight: normal;
      line-height: 1.42857;
      margin-bottom: 5px;
      padding: 6px 12px;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      width: 40%;
      float: right;
      margin-right: 25px;
      margin-top: -22px;
    }

  }
  .views-field-field-bar-content {
    background: url("http://stirrings.com/sites/default/files/tabbed-border.gif") no-repeat scroll left bottom transparent !important;
    float: left;
    font-size: 11px;
    height: 50px;
    padding-bottom: 70px;
    width: 195px;
    margin-bottom: 20px;


  }




.liqueursclassname---nid {
  background: url("http://stirrings.com/sites/default/files/gradient-speckle-bg-nodots.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);

    margin: 0;
    padding: 15px 0px 5px 45px;
    vertical-align: top;
    width: 278px;
    a {
      color: #053b80;
      text-decoration: none;
      font-size: 11px;
      width: 50%;
      float: left;

    }
  }
  .views-field-field-liqueurs-content {
    background: url("http://stirrings.com/sites/default/files/tabbed-border.gif") no-repeat scroll left bottom transparent !important;
    float: left;
    font-size: 11px;
    height: 50px;
    padding-bottom: 50px;
    width: 195px;
    margin-bottom: 10px;
  }

.reviews-header {

  background: url("http://stirrings.com/sites/default/files/search-header-bg.gif") no-repeat scroll left top transparent;
  clear: both;
  color: #a67023;
  font-size: 17px;
  font-weight: normal;
  margin-left: 18px;
  margin-top: 25px;
  padding: 3px 0 0 5px;

}
  .reviews-login {
    font-size: 9px;
    float: right;
    margin-right: 206px;
    margin-top: -20px;
  }
 .reviews-button {
   font-size: 9px;
   float: right;
   margin-right: 85px;
   margin-top: -20px;
 }
 .comments-note {
   font-size: 9px;
 }
  .promo-title {
    background: url("http://stirrings.com/sites/default/files/fp-callout-bg.gif")  no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding-bottom: 65px;
     padding-top: 6px;
    padding-left: 10px;
    a {

      text-decoration: none;
       font-size: 10px;
      display: inline;
      height: 25px;
      overflow: hidden;

      width: 60px;
    }
  }
  .realproducts---nid {

    width: 50%;


  }

 //cocktails mixer peaches products

 .ds-2col-fluid {
   .group-left {
     float: left;
     width: 30%;
   }
   .group-right {
     float: right;
     width: 70%;
   }

   section {


   }
 }
  .field-type-text-with-summary {

    padding-left: 15px;
    padding-right: 100px;
    font-size: 12px;
    margin-top: 50px;

    img {
      margin-top: -35px;

    }
    h3 {

      font-size: 15px;
    }
  }


  .display-price {
    float: right;
    font-size: 12px;
    font-weight: normal;

    margin-top: -20px;
  }
}

#uc-product-add-to-cart-form-87 {
  .btn-success {
    background-color: #f5f0e6;
    border-color: #f5f0e6;
    color: #053b80;
  }
  .btn {
    -moz-user-select: none;
    background-image: none !important;
    border: none !important;
    border-radius: 1;
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0px;
    padding: 5px 0px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    width: 20%;
    float: right;
    margin-right: 75px;
    margin-top: 25px;
  }
}

//My Strings

#block-block-1 {
  h2 {
    background: none repeat scroll 0 0 #f5f0e6;
    font-size: 14px;
    font-weight: normal;
    margin: 0 0 10px;
    padding: 3px 0 3px 8px;
    text-transform: uppercase;
  }

  ul {
    list-style-type:  none;
    li {
      background: none repeat scroll 0 0 #f5f0e6;
      font-size: 14px;
      font-weight: bold;
      margin: 0 0 1px -41px;
      padding: 0 0 0 15px;
      text-transform: uppercase;
    }
  }
}


//blog

.field-name-field-body {
  a {
    text-decoration: none;

  }

}

.field-items {
  ul {
    list-style-type: none;
    display: inline-flex;
    li {
      margin-right: 9px;
    }
  }
}

// Login upper block

#block-block-11 {
  h5 {
    float: left;
    font-size: 12px;
    font-weight: normal;
    margin-left: 55px;
    margin-top: -110px;
    width: 25%;
  }
}

#block-uc-cart-cart {
  float: right;
  background:  url("http://stirrings.com/sites/default/files/market-bg.gif") no-repeat scroll rgba(0,0,0,0);
  width: 100%;
  margin-top: -110px;
  margin-right: -155px;
  h2 {
    font-size: 0px;
  }


  label {
    font-size: 0px;
  }
  .cart-block-summary-items {
    font-size: 0px;
  }
  .cart-block-icon-empty {
    background: none !important;
  }
  .cart-block-summary-total {
    text-align: center;
    white-space: nowrap;
    width: auto;
    color: #a67023;
  }
}


#block-search-form {
  width: 60%;
  float: right;
  margin-top: -35px;
  margin-left: -15px;
}

#block-custom-search-blocks-1 {
  background: url("http://stirrings.com/sites/default/files/recipe-search-cocktails-bg.gif")no-repeat scroll left top rgba(0, 0, 0, 0);
  width: 100%;
  padding-top: 44px;
  margin: 0px;
}

#edit-custom-search-blocks-form-1--2 {
  width: 70%;
  height: 30px;
  margin-left: 8px;

}

#edit-submit--2 {
  background: url("http://stirrings.com/sites/default/files/btn-search.gif") no-repeat scroll left top rgba(0, 0, 0, 0);
  border: 1px solid transparent;
  border-radius: 0;
  cursor: pointer;
  display: block;
  float: right;
  font-size: 9px;
  font-weight: normal;
  height: 39px;
  line-height: 1.42857;
  margin-right: 31px;
  margin-top: -42px;
  overflow: hidden;
  padding: 1px;
  text-align: center;
  text-indent: -3000px;
  vertical-align: middle;
  white-space: nowrap;
  width: 30px;
}