// Insert your styling here.


#copyright {
  color :#053b80;
  font-size: 10px;
  width: 50%;
  color :#053b80;
  margin-top: -12px;
  margin-right: -10px;
  float: right;
}


#block-menu-menu-footer-menu {
  ul {
    width: 100%;
    display: inline-flex;
    li {
      border-right: 1px solid;
      height: 12px;
      a {
        font-size: 10px;
        color :#053b80;
        padding-left: 0px;

      }
      a:hover {
        background-color: transparent;
        text-decoration: none;
      }
      a:focus {
        background-color: transparent;
        text-decoration: none;
      }


    }

  }
}


#block-menu-menu-product-footer-menu {
  ul {
    width: 100%;
    display: inline-flex;
  }
  li {
    border-right: 1px solid;
    height: 12px;
    a {
      font-size: 10px;
      color :#053b80;
      margin-top: -10px;

    }
    a:hover {
      background-color: transparent;
      text-decoration: none;
    }
    a:focus {
      background-color: transparent;
      text-decoration: none;
    }


  }

}