// variable
@h1-color: #a67023;
// Insert your styling here.

h1{
  color: @h1-color;
}

#block-superfish-1 {
  font-size: 0px;
}



#join-my-strings {
  background: url("http://stirrings.com/sites/default/files/btn-join-mystirrings.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: 0 none;
  display: block;
  height: 23px;
  margin-top: -120px;
  overflow: hidden;
  padding: 0;
  text-indent: -3000px;
  width: 175px;
  float: right;
}



//Register

.panel-default {
  border-color: transparent;
}
.panel-default > .panel-heading {
  background-color: #f5f0e6;
  border-color: transparent;
  color: @h1-color;
}

.panel {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.05);
  margin-bottom: 0;
}
#block-block-10 {
  h2 {
    background: none repeat scroll 0 0 #f5f0e6;
    font-size: 14px;
    font-weight: normal;
    margin: 0 35px 1px;
    padding: 5px 1px 4px 11px;
  }
}


#stirrings-user-form {
  label {
    text-align: center;
    width: 60%;
    color: @h1-color;
    font-weight: normal;

  }

  input {

    width: 40%;
    float: right;
  }

  select {

    width: 40%;
    float: right;
  }
}
//pinit

a.PIN_1419399246548_pin_it_button_20 {
  background-position: 0 -20px;
  background-size: 40px 60px !important;
  cursor: pointer !important;
  height: 20px !important;
  padding: 0 !important;
  text-decoration: none !important;
  vertical-align: baseline !important;
  width: 40px !important;
}
a.PIN_1419399246548_pin_it_button_20:hover {
  background-position: 0 0;
}
a.PIN_1419399246548_pin_it_button_20:active, a.PIN_1419399246548_pin_it_button_20.PIN_1419399246548_hazClick {
  background-position: 0 -40px;
}
a.PIN_1419399246548_pin_it_button_inline_20 {
  cursor: pointer !important;
  display: inline-block !important;
  position: relative !important;
}
a.PIN_1419399246548_pin_it_button_floating_20 {
  cursor: pointer !important;
  position: absolute !important;
}
a.PIN_1419399246548_pin_it_beside_20_pad {
  margin-right: 45px !important;
}
a.PIN_1419399246548_pin_it_button_en_20_red {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_20_1.png") !important;
}
a.PIN_1419399246548_pin_it_button_en_20_white {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_white_20_1.png") !important;
}
a.PIN_1419399246548_pin_it_button_en_20_gray {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_gray_20_1.png") !important;
}
a.PIN_1419399246548_pin_it_button_ja_20_red {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_20_1.png") !important;
}
a.PIN_1419399246548_pin_it_button_ja_20_white {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_white_20_1.png") !important;
}
a.PIN_1419399246548_pin_it_button_ja_20_gray {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_gray_20_1.png") !important;
}
a.PIN_1419399246548_pin_it_above_20 span.PIN_1419399246548_pin_it_button_count {
  background: url("http://passets.pinterest.com/images/pidgets/count_north_white_rect_20_1.png") no-repeat scroll 0 0 / 40px 29px transparent !important;
  bottom: 21px !important;
  font: 12px/24px Arial,Helvetica,sans-serif !important;
  height: 29px !important;
  left: 0 !important;
  position: absolute !important;
  text-indent: 0 !important;
  width: 40px !important;
}
a.PIN_1419399246548_pin_it_button_20 span.PIN_1419399246548_pin_it_button_count {
  color: #777 !important;
  position: absolute !important;
  text-align: center !important;
  text-indent: 0 !important;
}
a.PIN_1419399246548_pin_it_beside_20 span.PIN_1419399246548_pin_it_button_count, a.PIN_1419399246548_pin_it_beside_20 span.PIN_1419399246548_pin_it_button_count i {
  background-color: transparent !important;
  background-image: url("http://passets.pinterest.com/images/pidgets/count_east_white_rect_20_1.png") !important;
  background-repeat: no-repeat !important;
}
a.PIN_1419399246548_pin_it_beside_20 span.PIN_1419399246548_pin_it_button_count {
  background-position: 0 0 !important;
  background-size: 45px 20px !important;
  font: 10px/20px Arial,Helvetica,sans-serif !important;
  height: 20px !important;
  left: 41px !important;
  padding: 0 3px 0 10px !important;
  position: absolute !important;
  top: 0 !important;
}
a.PIN_1419399246548_pin_it_beside_20 span.PIN_1419399246548_pin_it_button_count i {
  background-position: 100% 0 !important;
  height: 20px !important;
  position: absolute !important;
  right: -2px !important;
  top: 0 !important;
  width: 2px !important;
}
a.PIN_1419399246548_pin_it_button_20.PIN_1419399246548_pin_it_above {
  margin-top: 20px !important;
}
a.PIN_1419399246548_pin_it_button_28 {
  background-position: 0 -28px;
  background-size: 56px 84px !important;
  cursor: pointer !important;
  height: 28px !important;
  padding: 0 !important;
  text-decoration: none !important;
  vertical-align: baseline !important;
  width: 56px !important;
}
a.PIN_1419399246548_pin_it_button_28:hover {
  background-position: 0 0;
}
a.PIN_1419399246548_pin_it_button_28:active, a.PIN_1419399246548_pin_it_button_28.PIN_1419399246548_hazClick {
  background-position: 0 -56px;
}
a.PIN_1419399246548_pin_it_button_inline_28 {
  cursor: pointer !important;
  display: inline-block !important;
  position: relative !important;
}
a.PIN_1419399246548_pin_it_button_floating_28 {
  cursor: pointer !important;
  position: absolute !important;
}
a.PIN_1419399246548_pin_it_beside_28_pad {
  margin-right: 50px !important;
}
a.PIN_1419399246548_pin_it_button_en_28_red {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_28_1.png") !important;
}
a.PIN_1419399246548_pin_it_button_en_28_white {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_white_28_1.png") !important;
}
a.PIN_1419399246548_pin_it_button_en_28_gray {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_gray_28_1.png") !important;
}
a.PIN_1419399246548_pin_it_button_ja_28_red {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_28_1.png") !important;
}
a.PIN_1419399246548_pin_it_button_ja_28_white {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_white_28_1.png") !important;
}
a.PIN_1419399246548_pin_it_button_ja_28_gray {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_gray_28_1.png") !important;
}
a.PIN_1419399246548_pin_it_button_en_16_red_round, a.PIN_1419399246548_pin_it_button_en_32_red_round {
  margin: 0 !important;
  padding: 0 !important;
  text-decoration: none !important;
  vertical-align: baseline !important;
}
a.PIN_1419399246548_pin_it_button_en_16_red_round {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_en_round_red_16_1.png") !important;
  background-size: 16px 16px !important;
  height: 16px !important;
  width: 16px !important;
}
a.PIN_1419399246548_pin_it_button_en_32_red_round {
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_en_round_red_32_1.png") !important;
  background-size: 32px 32px !important;
  height: 32px !important;
  width: 32px !important;
}
a.PIN_1419399246548_pin_it_button_inline_en_16_red_round, a.PIN_1419399246548_pin_it_button_inline_en_32_red_round {
  display: inline-block !important;
  position: relative !important;
}
a.PIN_1419399246548_pin_it_button_floating_en_16_red_round, a.PIN_1419399246548_pin_it_button_floating_en_32_red_round {
  position: absolute !important;
}
a.PIN_1419399246548_pin_it_button_28 span.PIN_1419399246548_pin_it_button_count {
  color: #777 !important;
  position: absolute !important;
  text-align: center !important;
  text-indent: 0 !important;
}
a.PIN_1419399246548_pin_it_above_28 span.PIN_1419399246548_pin_it_button_count {
  background: url("http://passets.pinterest.com/images/pidgets/count_north_white_rect_28_1.png") no-repeat scroll 0 0 / 56px 37px transparent !important;
  bottom: 29px !important;
  font: 15px/28px Arial,Helvetica,sans-serif !important;
  height: 37px !important;
  left: 0 !important;
  position: absolute !important;
  text-indent: 0 !important;
  width: 56px !important;
}
a.PIN_1419399246548_pin_it_beside_28 span.PIN_1419399246548_pin_it_button_count, a.PIN_1419399246548_pin_it_beside_28 span.PIN_1419399246548_pin_it_button_count i {
  background-color: transparent !important;
  background-image: url("http://passets.pinterest.com/images/pidgets/count_east_white_rect_28_1.png") !important;
  background-repeat: no-repeat !important;
}
a.PIN_1419399246548_pin_it_beside_28 span.PIN_1419399246548_pin_it_button_count {
  background-position: 0 0 !important;
  background-size: 63px 28px !important;
  font: 12px/28px Arial,Helvetica,sans-serif !important;
  height: 28px !important;
  left: 57px !important;
  padding: 0 3px 0 10px !important;
  position: absolute !important;
  top: 0 !important;
}
a.PIN_1419399246548_pin_it_beside_28 span.PIN_1419399246548_pin_it_button_count i {
  background-position: 100% 0 !important;
  height: 28px !important;
  position: absolute !important;
  right: -2px !important;
  top: 0 !important;
  width: 2px !important;
}
a.PIN_1419399246548_pin_it_button_28.PIN_1419399246548_pin_it_above {
  margin-top: 28px !important;
}
a.PIN_1419399246548_follow_me_button, a.PIN_1419399246548_follow_me_button i {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: transparent;
  background-image: url("http://passets.pinterest.com/images/pidgets/bfs1.png");
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 200px 60px !important;
}
a.PIN_1419399246548_follow_me_button {
  color: #444 !important;
  cursor: pointer !important;
  display: inline-block !important;
  font: bold 11px/20px "Helvetica Neue",helvetica,arial,san-serif !important;
  height: 20px !important;
  margin: 0 !important;
  padding: 0 !important;
  position: relative !important;
  text-decoration: none !important;
  text-indent: 19px !important;
  vertical-align: baseline !important;
}
a.PIN_1419399246548_follow_me_button:hover {
  background-position: 0 -20px;
}
a.PIN_1419399246548_follow_me_button:active {
  background-position: 0 -40px;
}
a.PIN_1419399246548_follow_me_button b {
  background-image: url("http://passets.pinterest.com/images/pidgets/log1.png") !important;
  background-size: 14px 14px !important;
  height: 14px !important;
  left: 3px !important;
  position: absolute !important;
  top: 3px !important;
  width: 14px !important;
}
a.PIN_1419399246548_follow_me_button i {
  background-position: 100% 0 !important;
  height: 20px !important;
  position: absolute !important;
  right: -4px !important;
  top: 0 !important;
  width: 4px !important;
}
a.PIN_1419399246548_follow_me_button:hover i {
  background-position: 100% -20px !important;
}
a.PIN_1419399246548_follow_me_button:active i {
  background-position: 100% -40px !important;
}
a.PIN_1419399246548_follow_me_button_28, a.PIN_1419399246548_follow_me_button_28 i {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: transparent;
  background-image: url("http://passets.pinterest.com/images/pidgets/bft1.png");
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 400px 84px !important;
}
a.PIN_1419399246548_follow_me_button_28 {
  color: #444 !important;
  cursor: pointer !important;
  display: inline-block !important;
  font: bold 13px/28px "Helvetica Neue",helvetica,arial,san-serif !important;
  height: 28px !important;
  margin: 0 !important;
  padding: 0 !important;
  position: relative !important;
  text-decoration: none !important;
  text-indent: 33px !important;
  vertical-align: baseline !important;
}
a.PIN_1419399246548_follow_me_button_28:hover {
  background-position: 0 -28px;
}
a.PIN_1419399246548_follow_me_button_28:active {
  background-position: 0 -56px;
}
a.PIN_1419399246548_follow_me_button_28 b {
  background-image: url("http://passets.pinterest.com/images/pidgets/smt1.png") !important;
  background-size: 18px 18px !important;
  height: 18px !important;
  left: 10px !important;
  position: absolute !important;
  top: 5px !important;
  width: 18px !important;
}
a.PIN_1419399246548_follow_me_button_28 i {
  background-position: 100% 0 !important;
  height: 28px !important;
  position: absolute !important;
  right: -10px !important;
  top: 0 !important;
  width: 10px !important;
}
a.PIN_1419399246548_follow_me_button_28:hover i {
  background-position: 100% -28px !important;
}
a.PIN_1419399246548_follow_me_button_28:active i {
  background-position: 100% -56px !important;
}
span.PIN_1419399246548_embed_pin {
  cursor: pointer !important;
  display: inline-block !important;
  overflow: hidden !important;
  text-align: center !important;
  vertical-align: top !important;
  width: 237px !important;
}
span.PIN_1419399246548_embed_pin.PIN_1419399246548_fancy {
  background: none repeat scroll 0 0 #fff !important;
  border-radius: 3px !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.33) !important;
}
span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_link {
  display: block !important;
  line-height: 0;
  margin: 0 auto !important;
  padding: 0 !important;
  position: relative !important;
}
span.PIN_1419399246548_embed_pin img.PIN_1419399246548_embed_pin_link_img {
  -moz-border-bottom-colors: none !important;
  -moz-border-left-colors: none !important;
  -moz-border-right-colors: none !important;
  -moz-border-top-colors: none !important;
  border-color: -moz-use-text-color -moz-use-text-color rgba(0, 0, 0, 0.09) !important;
  border-image: none !important;
  border-style: none none solid !important;
  border-width: 0 0 1px !important;
  margin: 0 !important;
  padding: 0 !important;
}
span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_link i.PIN_1419399246548_repin {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: transparent;
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_20_1.png");
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 40px 60px !important;
  height: 20px !important;
  left: 12px !important;
  position: absolute !important;
  top: 12px !important;
  width: 40px !important;
}
span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_link i.PIN_1419399246548_repin_ja {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: transparent;
  background-image: url("http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_20_1.png");
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 40px 60px !important;
  height: 20px !important;
  left: 12px !important;
  position: absolute !important;
  top: 12px !important;
  width: 40px !important;
}
span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_link i.PIN_1419399246548_repin:hover, span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_link i.PIN_1419399246548_repin_ja:hover {
  background-position: 0 -20px !important;
}
span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_link i.PIN_1419399246548_repin.PIN_1419399246548_hazClick, span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_link i.PIN_1419399246548_repin_ja.PIN_1419399246548_hazClick {
  background-position: 0 -40px !important;
}
span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_link i.PIN_1419399246548_play {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4) !important;
  border: 2px solid rgba(255, 255, 255, 0.68) !important;
  border-radius: 13px !important;
  bottom: 12px !important;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) !important;
  color: rgba(255, 255, 255, 1) !important;
  display: block !important;
  font-family: "Helvetica Neue",helvetica,arial,san-serif !important;
  font-size: 9px !important;
  font-style: normal !important;
  font-weight: bold !important;
  left: 12px !important;
  line-height: 12px !important;
  margin: 0 !important;
  padding: 5px 0 !important;
  position: absolute !important;
  text-decoration: none !important;
  white-space: pre !important;
  width: 50px !important;
}
span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_link i.PIN_1419399246548_play:hover {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8) !important;
  color: #fff !important;
}
span.PIN_1419399246548_embed_pin span.PIN_1419399246548_embed_pin_desc {
  border-bottom: 1px solid rgba(0, 0, 0, 0.09) !important;
  color: #363636 !important;
  display: block !important;
  font-family: "Helvetica Neue",arial,sans-serif !important;
  font-size: 13px !important;
  line-height: 17px !important;
  padding: 12px !important;
  text-align: left !important;
  white-space: normal !important;
}
span.PIN_1419399246548_embed_pin span.PIN_1419399246548_embed_pin_attrib {
  color: #a8a8a8 !important;
  display: block !important;
  font-family: "Helvetica Neue",sans-serif !important;
  font-size: 11px !important;
  font-weight: bold !important;
  line-height: 18px !important;
  margin-top: 12px !important;
}
span.PIN_1419399246548_embed_pin span.PIN_1419399246548_embed_pin_attrib img.PIN_1419399246548_embed_pin_attrib_icon {
  float: left !important;
  height: 16px !important;
  margin: 0 5px 0 0 !important;
  padding: 0 !important;
  vertical-align: middle !important;
  width: 16px !important;
}
span.PIN_1419399246548_embed_pin span.PIN_1419399246548_embed_pin_attrib a {
  color: #a8a8a8 !important;
  text-decoration: none !important;
}
span.PIN_1419399246548_embed_pin span.PIN_1419399246548_embed_pin_stats {
  display: block !important;
}
span.PIN_1419399246548_embed_pin span.PIN_1419399246548_embed_pin_stats span.PIN_1419399246548_embed_pin_stats_repin_count, span.PIN_1419399246548_embed_pin span.PIN_1419399246548_embed_pin_stats span.PIN_1419399246548_embed_pin_stats_like_count {
  color: #a8a8a8 !important;
  display: inline-block !important;
  font-family: "Helvetica Neue",sans-serif !important;
  font-size: 11px !important;
  font-weight: bold !important;
  line-height: 12px !important;
  margin-top: 12px !important;
  padding-left: 17px !important;
  padding-right: 10px !important;
}
span.PIN_1419399246548_embed_pin span.PIN_1419399246548_embed_pin_stats span.PIN_1419399246548_embed_pin_stats_repin_count {
  background: url("data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAAAAABq7uO+AAAASklEQVQI10WNMQrAMBRCvf/Z3pQcImPplsIPdqhNXOSJqLxVtnWQsuUO9IM3cHlV8dSSDZQHAOPH2YA2FU+qtH7MRhaVh/xt/PQCEW6N4EV+CPEAAAAASUVORK5CYII=") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
}
span.PIN_1419399246548_embed_pin span.PIN_1419399246548_embed_pin_stats span.PIN_1419399246548_embed_pin_stats_like_count {
  background: url("data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAAAAAClR+AmAAAAUElEQVR4AT2HMQpFIQwEc/+zbXhFLBW8QUihIAT2E8Q/xe6M0Jv2zK7NKUcBzAlAjzjqtdZl4c8S2nOjMPS6BoWMr/wLVnAbYJs3mGMkXzx+OeRqUf5HHRoAAAAASUVORK5CYII=") no-repeat scroll 0 2px rgba(0, 0, 0, 0) !important;
}
span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_text {
  color: #b7b7b7 !important;
  display: block !important;
  font-family: "Helvetica Neue",arial,sans-serif !important;
  font-size: 11px !important;
  font-weight: bold !important;
  height: 30px !important;
  line-height: 14px !important;
  padding: 12px !important;
  position: relative !important;
  text-align: left !important;
  text-decoration: none !important;
}
span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_text:hover {
  background: none repeat scroll 0 0 #eee !important;
}
span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_text img.PIN_1419399246548_embed_pin_text_avatar {
  border-radius: 15px !important;
  float: left !important;
  height: 30px !important;
  margin: 0 8px 12px 0 !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  width: 30px !important;
}
span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_text span.PIN_1419399246548_embed_pin_text_container_pinner, span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_text span.PIN_1419399246548_embed_pin_text_container_board {
  display: block !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  width: 175px !important;
}
span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_text span.PIN_1419399246548_embed_pin_text_container_pinner {
  color: #777 !important;
}
span.PIN_1419399246548_embed_pin a.PIN_1419399246548_embed_pin_text b.PIN_1419399246548_embed_pin_link_shield {
  height: 100% !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 100% !important;
}
span.PIN_1419399246548_embed_grid {
  display: inline-block !important;
  margin: 0 !important;
  padding: 10px 0 !important;
  position: relative !important;
  text-align: center;
}
span.PIN_1419399246548_embed_grid.PIN_1419399246548_fancy {
  background: none repeat scroll 0 0 #fff !important;
  border-radius: 3px !important;
  box-shadow: 0 0 3px #aaa !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_hd {
  background: none repeat scroll 0 0 #fff;
  display: block !important;
  height: 45px !important;
  margin: 0 10px !important;
  padding: 0 !important;
  position: relative !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_hd a.PIN_1419399246548_avatar {
  height: 36px !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 36px !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_hd a.PIN_1419399246548_avatar:before {
  border-radius: 3px !important;
  bottom: 0 !important;
  box-shadow: 0 0 2px #888 inset !important;
  content: "" !important;
  left: 0 !important;
  position: absolute !important;
  right: 0 !important;
  top: 0 !important;
  z-index: 2 !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_hd a.PIN_1419399246548_avatar img {
  border: medium none !important;
  border-radius: 3px !important;
  height: 36px !important;
  margin: 0 !important;
  padding: 0 !important;
  position: relative !important;
  width: 36px !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_hd a {
  background: none repeat scroll 0 0 transparent !important;
  cursor: pointer !important;
  left: 44px !important;
  overflow: hidden !important;
  position: absolute !important;
  text-align: left !important;
  text-decoration: none !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_hd a:hover {
  background: none repeat scroll 0 0 #fff !important;
  text-decoration: none !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_hd a:active {
  background: none repeat scroll 0 0 #fff !important;
  text-decoration: none !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_hd a.PIN_1419399246548_embed_grid_first {
  color: #333 !important;
  font-family: helvetica,sans-serif !important;
  font-size: 14px !important;
  font-weight: bold !important;
  line-height: 16px !important;
  top: 2px !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_hd a.PIN_1419399246548_embed_grid_second {
  bottom: 11px !important;
  color: #8e8e8e !important;
  font-family: helvetica,sans-serif !important;
  font-size: 12px !important;
  line-height: 14px !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_hd a.PIN_1419399246548_embed_grid_mid {
  color: #333 !important;
  font-family: helvetica,sans-serif !important;
  font-size: 14px !important;
  font-weight: bold !important;
  line-height: 16px !important;
  top: 12px !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_bd {
  border-radius: 2px !important;
  display: block !important;
  margin: 0 10px !important;
  overflow: hidden;
  position: relative !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_scrolling_okay {
  overflow: auto !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_bd span.PIN_1419399246548_embed_grid_ct {
  display: block !important;
  overflow: hidden !important;
  position: relative !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_bd a.PIN_1419399246548_embed_grid_th {
  cursor: pointer !important;
  display: inline-block !important;
  overflow: hidden !important;
  position: absolute !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_bd a.PIN_1419399246548_embed_grid_th:before {
  bottom: 0 !important;
  box-shadow: 0 0 2px #888 inset !important;
  content: "" !important;
  left: 0 !important;
  position: absolute !important;
  right: 0 !important;
  top: 0 !important;
  z-index: 2 !important;
}
span.PIN_1419399246548_embed_grid span.PIN_1419399246548_embed_grid_bd a.PIN_1419399246548_embed_grid_th img.PIN_1419399246548_embed_grid_img {
  border: medium none !important;
  left: 0 !important;
  position: absolute !important;
  top: 50% !important;
}
a.PIN_1419399246548_embed_grid_ft {
  background: url("http://passets.pinterest.com/images/pidgets/board_button_link.png") repeat-x scroll 0 0 #f4f4f4;
  border: 1px solid #ccc !important;
  border-radius: 2px !important;
  color: #746d6a !important;
  cursor: pointer !important;
  display: block !important;
  font-family: Helvetica !important;
  font-size: 13px !important;
  font-weight: bold !important;
  height: 31px !important;
  line-height: 30px !important;
  margin: 10px 10px 0 !important;
  text-align: center !important;
  text-decoration: none !important;
  text-shadow: 0 1px #fff !important;
}
a.PIN_1419399246548_embed_grid_ft:hover {
  background: url("http://passets.pinterest.com/images/pidgets/board_button_hover.png") repeat-x scroll 0 0 #fefefe;
  text-decoration: none !important;
}
a.PIN_1419399246548_embed_grid_ft:active {
  background: url("http://passets.pinterest.com/images/pidgets/board_button_active.png") repeat-x scroll 0 0 #e4e4e4;
  text-decoration: none !important;
}
a.PIN_1419399246548_embed_grid_ft span.PIN_1419399246548_embed_grid_ft_logo {
  background: url("http://passets.pinterest.com/images/pidgets/board_button_logo.png") no-repeat scroll 50% 48% transparent !important;
  display: inline-block !important;
  height: 30px !important;
  margin-left: 2px !important;
  vertical-align: top !important;
  width: 66px !important;
}
.PIN_1419399246548_hidden {
  display: none !important;
}
